{
  "pages":[
    "pages/index/index",
    "pages/offer/offer",
    "pages/test/test",
    "pages/user/user",
    "pages/edit/edit",
    "pages/noedit/noedit",
    "pages/other/other"
  ],
  "tabBar": {
    "color":"#636363",
    "selectedColor": "#ffd300",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "寻找服务",
      "iconPath":"images/u830.png",
      "selectedIconPath":"images/u820.png"
    }, {
      "pagePath": "pages/offer/offer",
      "text": "提供服务",
      "iconPath":"images/u818.png",
      "selectedIconPath":"images/u828.png"
    }, {
      "pagePath": "pages/test/test",
      "text": "测试",
      "iconPath":"images/icon_seo.png",
      "selectedIconPath":"images/icon_seo_HL.png"
    }, {
      "pagePath": "pages/user/user",
      "text": "用户中心",
      "iconPath":"images/icon_seo.png",
      "selectedIconPath":"images/icon_seo_HL.png"
    }]
  },
  "window":{
    "backgroundColor":"white",
    "backgroundTextStyle":"white",
    "navigationBarBackgroundColor": "#ffd300",
    "navigationBarTitleText": "周边服务",
    "navigationBarTextStyle":"white"
  }
}
